{
  "id": "anipfp",
  "name": "AniPFP",
  "description": "Animated profile pictures + rainbow spinning border without Nitro 🔥",
  "version": "3.5.0",
  "author": "realNasser9229",
  "entrypoint": "index.js"
}
